# uniqcars

./: README.md  front-server.js  package-lock.json  package.json
back/: build.gradle  settings.gradle  studio-intellij.xml
back/modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql  40.create-db.sql
back/modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
back/modules/core/db/update/hsql/23/03/: 230305-0-dropAbstractEntityFileDescriptorLink.sql  230305-0-dropAbstractEntityFileDescriptorLink_DropScript.sql  230305-1-createAbstractEntityFileDescriptorLink.sql  230305-1-createAdditionalData.sql  230305-1-createAdditionalDataFileDescriptorLink.sql  230305-1-createBankCard.sql  230305-1-createDicAdditionalType.sql  230305-1-createDicItemType.sql  230305-1-createItem.sql  230305-1-createItemFileDescriptorLink.sql  230305-1-createOder.sql  230305-1-createServiceLogger.sql  230305-2-createAbstractEntityFileDescriptorLink.sql  230305-2-createAdditionalData.sql  230305-2-createItemFileDescriptorLink.sql  230305-2-updateAdditionalData.sql  230305-2-updateAdditionalData01.sql  230305-2-updateAdditionalData02.sql  230305-2-updateAdditionalData03.sql  230305-2-updateBankCard.sql  230305-2-updateDicAdditionalType.sql  230305-2-updateDicAdditionalType01.sql  230305-2-updateDicItemType.sql  230305-2-updateDicItemType01.sql
back/modules/core/db/update/postgres/23/03/: 230305-1-createAdditionalData.sql  230305-1-createAdditionalDataFileDescriptorLink.sql  230305-1-createBankCard.sql  230305-1-createDicAdditionalType.sql  230305-1-createDicItemType.sql  230305-1-createItem.sql  230305-1-createItemFileDescriptorLink.sql  230305-1-createOder.sql  230305-1-createServiceLogger.sql  230305-2-createAdditionalData.sql  230305-2-createAdditionalDataFileDescriptorLink.sql  230305-2-createBankCard.sql  230305-2-createDicAdditionalType.sql  230305-2-createDicItemType.sql  230305-2-createItem.sql  230305-2-createOder.sql  230305-2-updateSecUser.sql  230305-2-updateSecUser01.sql  230307-1-updateAdditionalData.sql  230307-1-updateDicAdditionalType.sql  230307-1-updateDicItemType.sql  230307-2-updateSecUser.sql  230311-1-createCarFileDescriptorLink.sql  230311-2-createCarFileDescriptorLink.sql  230311-2-updateAdditionalData.sql  230311-2-updateAdditionalData01.sql  230311-2-updateBankCard.sql  230311-2-updateBankCard01.sql  230311-2-updateBankCard01_DropScript.sql  230311-2-updateCar.sql  230314-0-dropOder.sql  230314-0-dropOder_DropScript.sql  230314-1-createOrder.sql  230314-1-createOrderCarLink.sql  230314-1-createOrderItemLink.sql  230314-2-createOrder.sql  230314-2-createOrderCarLink.sql  230314-2-createOrderItemLink.sql  230315-1-createPartner.sql  230315-2-updateCar.sql  (+7 more)
back/modules/core/db/update/postgres/23/04/: 230426-1-createMedia.sql  230426-1-createModelRange.sql  230426-2-createMedia.sql  230426-2-createModelRange.sql
back/modules/core/db/update/postgres/23/05/: 230509-2-updateOrder.sql  230509-2-updateOrder01.sql  230509-2-updateOrder02.sql  230510-2-updateOrder.sql
back/modules/core/src/kz/almaty/uniqcars/: app.properties  spring.xml
back/modules/core/src/kz/almaty/uniqcars/service/: BanCardServiceBean.java  CarServiceBean.java  CommonServiceBean.java  EmailNotificationServiceBean.java  FileDescriptorServiceBean.java  FileDowloaderServiceBean.java  IntegrationServiceBean.java  ItemServiceBean.java  LocationServiceBean.java  LoggerServiceBean.java  NotificationServiceBean.java  OrderServiceBean.java  PartnerServiceBean.java  PayPalServiceBean.java  UserServiceBean.java
back/modules/core/src/kz/almaty/uniqcars/templates/: restore_password.txt
back/modules/core/test/kz/almaty/uniqcars/: UniqcarsTestContainer.java  test-app.properties
back/modules/core/test/kz/almaty/uniqcars/core/: SampleIntegrationTest.java
back/modules/core/web/WEB-INF/: web.xml
back/modules/global/src/kz/almaty/uniqcars/: metadata.xml  persistence.xml  views.xml
back/modules/global/src/kz/almaty/uniqcars/config/: LoadingConfig.java  PaypalConfig.java
back/modules/global/src/kz/almaty/uniqcars/entity/: AbstractDictionary.java  AbstractEntity.java  AdditionalData.java  BankCard.java  Car.java  ChasisType.java  DicAdditionalType.java  DicItemType.java  EngineType.java  Item.java  Location.java  Media.java  ModelRange.java  ModelRangePojo.java  Order.java  OrderStatus.java  Partner.java  ServiceLogger.java  Transmission.java  UserExt.java  messages.properties  messages_kk.properties  messages_ru.properties
back/modules/global/src/kz/almaty/uniqcars/entity/pojo/: AdditionalDataPojo.java  Amount.java  ApplicationContext.java  BankCardPojo.java  BreakDown.java  CarPojo.java  CarPojoList.java  EmailPojo.java  ImagePojo.java  ItemPojo.java  ItemTotal.java  ItemsPojoList.java  LocationListPojo.java  LocationPojo.java  MediaPojo.java  OrderPojo.java  PartnerPojo.java  PartnerPojoList.java  PaypalLinks.java  PaypalResponse.java  Purchase.java  PurchaseItem.java  PurchaseUnit.java  ResponseToken.java  UnitAmount.java  UserPojo.java  messages.properties
back/modules/global/src/kz/almaty/uniqcars/service/: BanCardService.java  CarService.java  CommonService.java  EmailNotificationService.java  FileDescriptorService.java  FileDowloaderService.java  IntegrationService.java  ItemService.java  LocationService.java  LoggerService.java  NotificationService.java  OrderService.java  PartnerService.java  PayPalService.java  UserService.java
back/modules/web/src/kz/almaty/uniqcars/: rest-services.xml  web-app.properties  web-menu.xml  web-spring.xml
back/modules/web/src/kz/almaty/uniqcars/web/: messages.properties  messages_kk.properties  messages_ru.properties
back/modules/web/src/kz/almaty/uniqcars/web/screens/: messages.properties  messages_kk.properties
back/modules/web/src/kz/almaty/uniqcars/web/screens/car/: CarBrowse.java  (+6 more)
back/modules/web/test/kz/almaty/uniqcars/: UniqcarsWebTestContainer.java
back/modules/web/themes/helium/: styles.scss
back/modules/web/themes/helium/kz.almaty.uniqcars/: app-component.scss  helium-ext.scss
back/modules/web/web/WEB-INF/: web.xml
(+90 files in other folders)
