###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +kz/almaty/uniqcars/web-spring.xml

cuba.dispatcherSpringContextConfig = +kz/almaty/uniqcars/web-dispatcher-spring.xml

cuba.persistenceConfig = +kz/almaty/uniqcars/persistence.xml

cuba.metadataConfig = +kz/almaty/uniqcars/metadata.xml

cuba.viewsConfig = +kz/almaty/uniqcars/views.xml

cuba.windowConfig = +kz/almaty/uniqcars/web-screens.xml

cuba.menuConfig = kz/almaty/uniqcars/web-menu.xml

cuba.permissionConfig = +kz/almaty/uniqcars/web-permissions.xml

cuba.mainMessagePack = +kz.almaty.uniqcars.web

cuba.anonymousSessionId = 0652395c-6bd3-f8b2-6b5b-719c5a8c52ea

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/uniqcars-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = uniqcars
cuba.availableLocales = English|en;Russian|ru;Kazakh|kk
cuba.localeSelectVisible = false
cuba.web.theme = helium
cuba.rest.client.id=client
cuba.rest.client.secret={noop}secret
cuba.rest.servicesConfig = +kz/almaty/uniqcars/rest-services.xml