###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.dbmsType=postgres
cuba.springContextConfig=+kz/almaty/uniqcars/spring.xml
cuba.persistenceConfig=+kz/almaty/uniqcars/persistence.xml
cuba.metadataConfig=+kz/almaty/uniqcars/metadata.xml
cuba.viewsConfig=+kz/almaty/uniqcars/views.xml
cuba.mainMessagePack=+kz.almaty.uniqcars.core
cuba.keyForSecurityTokenEncryption=eUiFvhxyACT0Ykbw
cuba.anonymousSessionId=0652395c-6bd3-f8b2-6b5b-719c5a8c52ea
###############################################################################
#                                  Other                                      #
###############################################################################
cuba.webContextName=uniqcars-core
cuba.availableLocales=English|en;Russian|ru;Kazakh|kk
cuba.localeSelectVisible=false
cuba.dataSourceProvider=application
cuba.dataSource.password=04d034f85fd5721039a28f2ca97a73d32e8f696691acd1710584da128fc0275d
cuba.dataSource.username=wwqbkqaogxxeee
cuba.dataSource.dbName=d6qiirsl84cg4l
cuba.dataSource.host=ec2-63-34-34-5.eu-west-1.compute.amazonaws.com

cuba.amazonS3.accessKey =AKIAY7IE72ADDXWNRRL4
cuba.amazonS3.secretAccessKey=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
cuba.amazonS3.region=eu-central-1
cuba.amazonS3.bucket=uniqcars
cuba.amazonS3.chunkSize=5500
cuba.amazonS3.endpointUrl=
